/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Utilities */
html {
  font-family: sans-serif;
  font-size: 16px;
  color: #555;
  scroll-behavior: smooth;
}
ul {
  list-style: none;
}

li {
  color: #fff;
}

h2 {
  text-align: center;
  color: rgb(25, 50, 114);
  text-transform: capitalize;
  font-weight: 500;
  margin: 2rem 0;
  text-transform: uppercase;
}

.section {
  padding: 3rem 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

.section p {
  line-height: 1.4;
}

main {
  background-color: #f9f9f9;
}
main section {
  padding-top: 2rem;
  padding-bottom: 2rem;
}
/* Header Section */
.logo-img {
  width: 4rem;
}

header {
  background-image: linear-gradient(
      to right,
      rgba(25, 50, 114, 0),
      rgb(28, 52, 116, 0)
    ),
    url("./img/best-kashmir-road.jpeg");
  background-position: center bottom;
  background-size: cover;
  height: 60vh;
  background-repeat: no-repeat;
}

.main-heading {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-shadow: 0px 3px 7px #193272;
  position: relative;
}

.main-heading--text {
  text-align: center;
  margin-top: -182px;
}

.main-heading--text h1 {
  font-size: 2.5rem;
  font-weight: 900;
}

.main-heading--text p {
  text-transform: capitalize;
  font-size: 1.625rem;
  font-weight: 500;
  margin-top: 0.6rem;
}

.contact-details .phone a {
  color: #fff;
  transition: color 0.5s ease;
}

.contact-details .phone a:hover {
  color: #5bb230;
}
.contact-email {
  position: absolute;
  bottom: 6rem;
  right: 0rem;
  background-color: #193272;
  padding: 0.5rem 1rem;
  font-weight: 300;
  letter-spacing: 1.5px;
  text-shadow: none;
}

.navbar {
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-wrapper {
  display: flex;
  align-items: center;
}

.logo-wrapper h4 {
  background-color: #193272;
  padding: 0.5rem 1rem;
  font-weight: 500;
  color: #5bb230;
  letter-spacing: 2px;
  font-weight: 600;
}

.phone {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
  align-items: center;
  justify-items: end;
}

.phone h4 {
  text-align: center;
  font-weight: 400;
  letter-spacing: 3px;
  color: #fff;
  background-color: #193272;
  padding: 0.3rem 1rem;
}

.phone li {
  text-shadow: 2px 3px 5px #193272;
}
/* Main Section */
.about-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3rem;
}

.about-text {
  text-align: justify;
}

.about-text .site-name {
  color: rgb(91, 178, 48);
  font-weight: 600;
}

/* Packages */
.packages-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2.5rem;
}

.package-img-wrapper {
  width: 100%;
  height: 200px;
}

.package-img-wrapper img {
  width: 100%;
  height: 100%;
  background-size: cover;
}

.packages-text {
  line-height: 1.5;
}

.packages-text h4 {
  margin-top: 1rem;
  margin-bottom: 0.25rem;
  color: #193272;
}
/* Contact Us */
.contact-title {
  text-align: center;
  margin-bottom: 1rem;
}

.contact-social {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.contact-subtitle {
  margin-top: -1.5rem;
  margin-bottom: 2rem;
  font-size: 1.25rem;
  text-transform: capitalize;
  font-weight: 300;
}

.contact-tile {
  text-align: center;
  padding: 7rem 1rem;
  background: #fff;
  transition: background-color 0.5s ease-in;
}

.contact-tile:hover {
  cursor: pointer;
  background-color: #ddd;
}

.contact-tile h4 {
  color: #193272;
  font-weight: 900;
  text-transform: capitalize;
  margin-bottom: 0.5rem;
}
.contact-tile li {
  line-height: 2;
  font-weight: 500;
  color: #444;
}

.contact-tile img {
  height: 20px;
  width: auto;
  margin-right: 0.25rem;
}

.contact-icon-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-tile li a {
  transform: color 0.5s ease-in;
  color: #444;
}

.contact-tile li a:hover {
  color: #084bf5;
}
/* Footer */
footer {
  background-color: #193272;
  color: #fff;
  margin-bottom: -8.215rem;
}

.footer-text {
  display: flex;
  justify-content: space-between;
}

.back-to--top {
  height: 20px;
  width: 30px;
  position: fixed;
  border-radius: 100%;
  bottom: 8rem;
  right: 0.125rem;
  cursor: pointer;
}

/* ======= RESPONSIVE DESIGN ====== */

/* Desktop Screen */
@media (max-width: 1200px) {
  .contact-social {
    grid-template-columns: repeat(3, 1fr);
  }
}
/* Tablet screen */
@media (max-width: 992px) {
  .packages-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }

  .navbar {
    flex-direction: column;
  }

  .contact-email {
    bottom: 10rem;
  }

  .main-heading--text {
    margin-top: -224px;
  }
  .main-heading--text h1 {
    font-size: 2rem;
    font-weight: 700;
  }

  .main-heading--text p {
    font-size: 1.5rem;
    font-weight: 500;
  }
  .phone li {
    text-shadow: none;
    background-color: #193272;
    padding: 0.25rem 0.5rem;
  }
}

/* Mobile Screen */
@media (max-width: 768px) {
  .navbar {
    font-size: 0.875rem;
  }
  .main-heading--text h1 {
    font-size: 1.75rem;
    font-weight: 700;
  }

  .main-heading--text p {
    font-size: 1.25rem;
    font-weight: 500;
  }
  main section {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  .packages-wrapper,
  .contact-social {
    grid-template-columns: repeat(2, 1fr);
  }
  .contact-social {
    gap: 2rem;
  }

  .footer-text {
    font-size: 0.875rem;
    flex-direction: column;
  }
  .registration {
    margin-bottom: 0.75rem;
  }
}

/* Small Mobile Screen*/
@media (max-width: 520px) {
  .logo-wrapper {
    margin-bottom: 1rem;
  }
  .logo-wrapper img {
    background-color: #193272;
    height: 28.5px;
    width: 28.5px;
  }
  .main-heading--text h1 {
    font-size: 1.5rem;
    font-weight: 500;
  }

  .main-heading--text p {
    font-size: 1rem;
    font-weight: 400;
  }
  .about-wrapper,
  .packages-wrapper,
  .contact-social {
    grid-template-columns: 1fr;
  }

  .logo-wrapper h4 {
    text-align: center;
  }
  .navbar {
    font-size: 0.7rem;
  }

  .phone h4 {
    justify-self: start;
  }
  .phone h4,
  .phone li {
    letter-spacing: 1px;
  }
  .contact-email {
    padding: 0.25rem 0.5rem;
  }
}

/* Smallest Mobile Screen */

@media (max-width: 420px) {
  .logo-wrapper img {
    height: 41px;
    width: 41px;
  }
}

@media (orientation: landscape) and (max-width: 992px) {
  header {
    height: 100vh;
  }
}

/* WhatsApp Chat  */
a[title="WhatsApp"] + div {
  display: none !important;
}

/*=================================================
||				13. Chat Widget
==================================================*/

#whatsapp-chat a:link,
#whatsapp-chat a:visited {
  color: #444;
  text-decoration: none;
  transition: all 0.4s ease-in-out;
}
#whatsapp-chat h1 {
  font-size: 20px;
  text-align: center;
  display: block;
  background: linear-gradient(to right top, #6f96f3, #164ed2);
  padding: 20px;
  color: #fff;
  border-radius: 50px;
}
.credit {
  background: #fff;
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  border: 1px solid #ddd;
  border-radius: 20px;
}

/* CSS Multiple Whatsapp Chat */
#whatsapp-chat {
  position: fixed;
  background: #fff;
  width: 350px;
  border-radius: 10px;
  box-shadow: 0 1px 15px rgba(32, 33, 36, 0.28);
  bottom: 90px;
  right: 30px;
  overflow: hidden;
  z-index: 99;
  animation-name: showchat;
  animation-duration: 1s;
  transform: scale(1);
}

.whatsapp-chatting {
  padding: 8px 12px;
  border-radius: 24px;
  border: none;
  background: rgb(20, 198, 86);
  color: rgb(255, 255, 255);
  font-size: 15px;
  font-weight: 700;
  line-height: 20px;
  cursor: pointer;
  position: relative;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  margin: 20px;
  overflow: hidden;
  appearance: none;
}

a.blantershow-chat {
  background: linear-gradient(to right top, #11860b, #16d252);
  color: #fff;
  position: fixed;
  z-index: 98;
  bottom: 10px;
  right: 40px;
  font-size: 15px;
  padding: 10px 20px;
  border-radius: 30px;
  box-shadow: 0 1px 15px rgba(32, 33, 36, 0.28);
  text-decoration: none;
}
a.blantershow-chat i {
  transform: scale(1.2);
  margin: 0 10px 0 0;
}
.header-chat {
  background: linear-gradient(to right top, #11860b, #16d252);
  color: #fff;
  padding: 20px;
}
.header-chat h3 {
  margin: 0 0 10px;
}
.header-chat p {
  font-size: 14px;
  line-height: 1.7;
  margin: 0;
}
.info-avatar {
  position: relative;
}
.info-avatar img {
  border-radius: 100%;
  width: 50px;
  float: left;
  margin: 0 10px 0 0;
}

#whatsapp-chat a.informasi {
  padding: 20px;
  display: block;
  overflow: hidden;
  animation-name: showhide;
  animation-duration: 2.5s;
}
#whatsapp-chat a.informasi:hover {
  background: #f1f1f1;
}
.info-chat span {
  display: block;
}
#get-label,
span.chat-label {
  font-size: 15px;
  color: #888;
}
#get-nama,
span.chat-nama {
  margin: 5px 0 0 0;
  font-size: 18px;
  font-weight: 700;
  color: #222;
}
#get-label,
#get-nama {
  color: #fff;
}
span.my-number {
  display: none;
}
.blanter-msg {
  color: #444;
  padding: 20px;
  font-size: 12.5px;
  text-align: center;
  border-top: 1px solid #ddd;
}
textarea#chat-input {
  border: none;
  font-family: "Arial", sans-serif;
  width: 100%;
  height: 20px;
  outline: none;
  resize: none;
}
#whatsapp-chat a#send-it {
  color: #555;
  width: 40px;
  margin: -5px 0 0 5px;
  font-weight: 700;
  padding: 8px;
  background: #eee;
  border-radius: 10px;
}
.first-msg {
  background: #f5f5f5;
  padding: 30px;
  text-align: center;
}
.first-msg span {
  background: #e2e2e2;
  color: #333;
  font-size: 14.2px;
  line-height: 1.7;
  border-radius: 10px;
  padding: 15px 20px;
  display: inline-block;
}
.start-chat .blanter-msg {
  display: flex;
}
#get-number {
  display: none;
}
#whatsapp-chat a.close-chat {
  position: absolute;
  top: 5px;
  right: 15px;
  color: #fff;
  font-size: 30px;
}
@keyframes showhide {
  from {
    transform: scale(0.5);
    opacity: 0;
  }
}
@keyframes showchat {
  from {
    transform: scale(0);
    opacity: 0;
  }
}
@media screen and (max-width: 480px) {
  #whatsapp-chat {
    width: auto;
    left: 5%;
    right: 5%;
    font-size: 80%;
  }
}
.hide {
  display: none;
  animation-name: showhide;
  animation-duration: 1.5s;
  transform: scale(1);
  opacity: 1;
}
.show {
  display: block;
  animation-name: showhide;
  animation-duration: 1.5s;
  transform: scale(1);
  opacity: 1;
}
